{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/recetas/:id", "destination": "/api/recetas/[id]" },
    { "source": "/api/favorito/:id", "destination": "/api/favorito/[id]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}